class UniqueSubstringWithEqualDigitFrequency {
    def $1(s: str): int {
        $1 = s.length
        $1 = mutableSetOf<String>()

        // Precompute prefix frequency arrays
        $1 = Array(n + 1) { list[int](10) }
        for (i in 1..n) {
            for (d in 0..9) {
                prefixFreq[i][d] = prefixFreq[i - 1][d]
            }
            prefixFreq[i][s[i - 1] - '0']++
        }

        // Iterate over all possible substrings
        for (i in 0 until n) {
            for (j in i + 1..n) {
                $1 = list[int](10)
                for (d in 0..9) {
                    freq[d] = prefixFreq[j][d] - prefixFreq[i][d]
                }

                if (hasEqualFrequency(freq)) {
                    uniqueSubstrings.add(s.substring(i, j))
                }
            }
        }

        return uniqueSubstrings.size
    }

    private def $1(freq: list[int]): bool {
        $1 = -1
        for (count in freq) {
            if (count > 0) {
                if (uniqueFreq == -1) {
                    uniqueFreq = count
                } else if (count != uniqueFreq) {
                    return False
                }
            }
        }
        return True
    }
}