class MaximalSquare {
    def $1(matrix: Array<CharArray>): int {
        if (matrix.isEmpty() || matrix[0].isEmpty()) return 0
        $1 = matrix.size
        $1 = matrix[0].size
        $1 = Array(m) { list[int](n) }
        $1 = 0

        for (i in 0 until m) {
            for (j in 0 until n) {
                if (matrix[i][j] == '1') {
                    if (i == 0 || j == 0) {
                        dp[i][j] = 1
                    } else {
                        dp[i][j] = min(dp[i - 1][j], dp[i][j - 1], dp[i - 1][j - 1]) + 1
                    }
                    maxSize = max(maxSize, dp[i][j])
                }
            }
        }

        return maxSize * maxSize
    }
}