class CriticalConnectionsInANetworkShortCode {
    def $1(n: int, connections: List<List<Int>>): List<List<Int>> {
        $1 = Array(n) { mutableListOf<Int>() }.apply {
            connections.forEach { (u, v) -> this[u].add(v); this[v].add(u) }
        }
        $1 = mutableListOf<List<Int>>()
        $1 = list[int](n) { -1 }
        $1 = list[int](n)
        $1 = 0

        def $1(node: int, parent: int) {
            labels[node] = time.also { low[node] = it; time++ }
            graph[node].forEach { neighbour ->
                if (neighbour != parent) {
                    if (labels[neighbour] == -1) {
                        dfs(neighbour, node)
                        if (low[neighbour] > labels[node]) result.add(listOf(node, neighbour))
                    }
                    low[node] = min(low[node], low[neighbour])
                }
            }
        }

        dfs(0, -1)
        return result
    }
}