class EditDistance {
    private $1 = mutableMapOf<String,Int>()

    def $1(word1: str, word2: str): int {
        return minDistance(word1, word2, word1.length, word2.length)
    }

    def $1(word1: str, word2: str, m: int, n: int): int {
        $1 = "$m.$n"

        return when {
            dp.contains(state) -> dp[state]!!
            m == 0 -> n
            n == 0 -> m
            word1[m - 1] == word2[n - 1] -> minDistance(word1, word2, m - 1, n - 1)
            else -> {
                $1 = minDistance(word1, word2, m, n - 1)
                $1 = minDistance(word1, word2, m - 1, n)
                $1 = minDistance(word1, word2, m - 1, n - 1)
                1 + min(insert, remove, replace)
            }
        }.also { dp[state] = it }
    }

    companion object {
        @JvmStatic
        def $1(args: Array<String>) {
        }
    }
}