class LongestPalindromicSubsequence {
    $1(s) {
        auto $1 = Array(s.length) { vector<int>(s.length) }

        $1(start, length) {
            if (length <= 1) return length
            auto $1 = start + length - 1

            return when {
                dp[start][end] != 0 -> dp[start][end] // Value already cached
                s[start] == s[end] -> 2 + lps(start + 1, length - 2)
                else -> max(lps(start + 1, length - 1 ), lps(start, length - 1))
            }.also { dp[start][end] = it}
        }
        return lps(0, s.length)
    }
}