class LongestPalindromicSubsequence {
    def $1(s: str): int {
        $1 = Array(s.length) { list[int](s.length) }

        def $1(start: int, length: int): int {
            if (length <= 1) return length
            $1 = start + length - 1

            return when {
                dp[start][end] != 0 -> dp[start][end] // Value already cached
                s[start] == s[end] -> 2 + lps(start + 1, length - 2)
                else -> max(lps(start + 1, length - 1 ), lps(start, length - 1))
            }.also { dp[start][end] = it}
        }
        return lps(0, s.length)
    }
}