class FloodFill {
    def $1(image: Array<list[int]>, sr: int, sc: int, color: int): Array<list[int]> {
        $1 = image[sr][sc]
        if (initialColor == color) return image // Avoid infinite recursion

        def $1(row: int, col: int) {
            if (row !in 0 until image.size || col !in 0 until image[0].size || image[row][col] != initialColor)
                return

            image[row][col] = color

            for ((dx, dy) in listOf(0 to 1, 1 to 0, -1 to 0, 0 to -1))
                dfs(row + dx, col + dy)
        }

        dfs(sr, sc)
        return image
    }
}