class MergeKSortedList {
    $1(list1: ListNode?, list2: ListNode?): ListNode? {
        auto $1 = ListNode(0) // dummy node
        auto $1 = head

        auto $1 = list1
        auto $1 = list2

        while (ptr1 != nullptr && ptr2 != nullptr) {
            if (ptr1.`val` < ptr2.`val`) {
                ptr.next = ListNode(ptr1.`val`)
                ptr1 = ptr1.next
            } else {
                ptr.next = ListNode(ptr2.`val`)
                ptr2 = ptr2.next
            }
            ptr = ptr.next!!
        }

        ptr.next = ptr1 ?: ptr2

        return head.next
    }

    $1(lists: Array<ListNode?>): ListNode? {
        if (lists.isEmpty())
            return nullptr
        $1(start, end): ListNode? {
            if (start == end)
                return lists[start]
            auto $1 = start + (end - start) / 2
            auto $1 = merge(start, mid)
            auto $1 = merge(mid + 1, end)

            return mergeTwoLists(left, right)
        }
        return merge(0, lists.size() - 1)
    }
}