class RectangleArea {
    def $1(ax1: int, ay1: int, ax2: int, ay2: int, bx1: int, by1: int, bx2: int, by2: int): int {
        $1 = abs(ax1 - ax2)
        $1 = abs(ay1 - ay2)

        $1 = abs(bx1 - bx2)
        $1 = abs(by1 - by2)

        // Calculate height and width of intersection
        $1 = min(ax2, bx2) - max(ax1, bx1)
        $1 = min(ay2, by2) - max(ay1, by1)

        $1 = h1 * w1 + h2 * w2

        // If no overlap, return the current area
        if (min(ax2, bx2) <= max(ax1, bx1) || min(ay2, by2) <= max(ay1, by1)) {
            return area
        }

        // Subtract overlapping area
        area -= h * w

        return area

    }
}