class DetermineIfStringsAreClose {
    $1(word1, word2) {
        if (word1.length != word2.length)
            return false

        auto $1 = mutableMapOf<Char, Int>().apply {
            word1.forEach { ch -> this[ch] = this.getOrDefault(ch, 0) + 1}
        }
        auto $1 = mutableMapOf<Char, Int>().apply {
            word2.forEach { ch -> this[ch] = this.getOrDefault(ch, 0) + 1}
        }

        return when {
            freq1.keys != freq2.keys -> false
            else -> freq1.values.sorted() == freq2.values.sorted()
        }
    }
}