class DetermineIfStringsAreClose {
    def $1(word1: str, word2: str): bool {
        if (word1.length != word2.length)
            return False

        $1 = mutableMapOf<Char, Int>().apply {
            word1.forEach { ch -> this[ch] = this.getOrDefault(ch, 0) + 1}
        }
        $1 = mutableMapOf<Char, Int>().apply {
            word2.forEach { ch -> this[ch] = this.getOrDefault(ch, 0) + 1}
        }

        return when {
            freq1.keys != freq2.keys -> False
            else -> freq1.values.sorted() == freq2.values.sorted()
        }
    }
}