class SudokuSolver {
    $1(board: Array<CharArray>) {
        solve(board)
    }

    private $1(board: Array<CharArray>) {
        for (row in 0..8) {
            for (col in 0..8) {
                if (board[row][col] == '.') {
                    for (ch in '1'..'9') {
                        if (isValid(board, row, col, ch)) {
                            board[row][col] = ch
                            if (solve(board)) return true
                            board[row][col] = '.' // backtrack
                        }
                    }
                    return false // no valid number found
                }
            }
        }
        return true // board solved
    }

    private $1(board: Array<CharArray>, row, col, ch: Char) {
        for (i in 0..8) {
            if (board[row][i] == ch || board[i][col] == ch) return false
            auto $1 = 3 * (row / 3) + i / 3
            auto $1 = 3 * (col / 3) + i % 3
            if (board[boxRow][boxCol] == ch) return false
        }
        return true
    }
}