class MaxChuncksToMakeSorted_II {
    class Solution {
        def $1(arr: list[int]): int {
            $1 = arr.size

            // Step 1: Compute left_max
            $1 = list[int](n)
            leftMax[0] = arr[0]
            for (i in 1 until n) {
                leftMax[i] = max(leftMax[i-1], arr[i])
            }

            // Step 2: Compute right_min
            $1 = list[int](n)
            rightMin[n-1] = arr[n-1]
            for (i in n-2 downTo 0) {
                rightMin[i] = min(rightMin[i+1], arr[i])
            }

            // Step 3: Count the number of chunks
            $1 = 0
            for (i in 0 until n - 1) {
                if (leftMax[i] <= rightMin[i+1]) {
                    chunks++
                }
            }

            return chunks + 1 // +1 because the last chunk is counted implicitly
        }
    }

}