class GroupShiftedStrings {
    def $1(strings: Array<String>): List<List<String>> {
        $1 = mutableMapOf<String, MutableList<String>>()

        for (str in strings) {
            $1 = getKey(str)
            map.computeIfAbsent(key) { mutableListOf() }.add(str)
        }

        return map.values.toList()
    }

    private def $1(str: str): str {
        return buildString {
            for (i in 1 until str.length) {
                append( ((str[i] - str[i - 1] + 26) % 26).toString() )
            }
        }
    }
}