class CanPlaceFlowers {
    $1(flowerbed: vector<int>, n) {
        auto $1 = 0
        for (i in 0 until flowerbed.size) {
            auto $1 = ( i == 0 || flowerbed[i-1] == 0)
            auto $1 = ( i == flowerbed.size() - 1 || flowerbed[i+1] == 0 )
            if ( flowerbed[i] == 0 && isLeftEmpty && isRightEmpty ) {
                flowers++
                flowerbed[i] = 1
            }

            if (flowers >= n) {
                return true
            }
        }

        return false
    }
}