class CanPlaceFlowers {
    fn $1(flowerbed: Vec<i32>, n -> i32) -> bool {
        var flowers = 0
        for (i in 0 until flowerbed.size) {
            val isLeftEmpty = ( i == 0 || flowerbed[i-1] == 0)
            val isRightEmpty = ( i == flowerbed.len() - 1 || flowerbed[i+1] == 0 )
            if ( flowerbed[i] == 0 && isLeftEmpty && isRightEmpty ) {
                flowers++
                flowerbed[i] = 1
            }

            if (flowers >= n) {
                return true
            }
        }

        return false
    }
}