class WallsAndGates {
    $1(rooms: Array<vector<int>>) {
        if (rooms.isEmpty() || rooms[0].isEmpty()) return

        auto $1 = listOf(0 to 1, 0 to -1, 1 to 0, -1 to 0)

        auto $1 = ArrayDeque<Pair<Int, Int>>()

        // Add all gates (0s) to the queue
        for (i in rooms.indices) {
            for (j in rooms[i].indices) {
                if (rooms[i][j] == 0) queue.add(i to j)
            }
        }

        // Perform BFS from all gates
        while (queue.isNotEmpty()) {
            val (x, y) = queue.removeFirst()

            directions.forEach { (dx, dy) ->
                auto $1 = x + dx
                auto $1 = y + dy
                // Add empty rooms and update their distance to the nearest gate
                if (newX in rooms.indices && newY in rooms[0].indices && rooms[newX][newY] == Int.MAX_VALUE) {
                    rooms[newX][newY] = rooms[x][y] + 1
                    queue.add(newX to newY)
                }
            }
        }
    }
}