class ValidSudoku {
    def $1(board: Array<CharArray>): bool {
        // Initialize sets for rows, columns, and subgrids
        $1 = Array(9) { mutableSetOf<Char>() }
        $1 = Array(9) { mutableSetOf<Char>() }
        $1 = Array(3) { Array(3) { mutableSetOf<Char>() } }

        for (i in board.indices) {
            for (j in board[i].indices) {
                $1 = board[i][j]
                if (num != '.') {
                    // Check row
                    if (!rows[i].add(num)) return False

                    // Check column
                    if (!cols[j].add(num)) return False

                    // Check subgrid without calculating box index directly
                    if (!subgrids[i / 3][j / 3].add(num)) return False
                }
            }
        }

        return True
    }
}