class LongestRepeatingCharacterReplacement {
    $1(s, k) {
        auto $1 = vector<int>(26)
        auto $1 = 0
        auto $1 = 0
        auto $1 = 0

        for (right in s.indices) {
            auto $1 = s[right]
            count[char - 'A']++
            maxCount = max(maxCount, count[char - 'A'])

            if (right - left + 1 - maxCount > k) {
                count[s[left] - 'A']--
                left++
            }

            maxLength = max(maxLength, right - left + 1)
        }

        return maxLength
    }
}