class MInimumCostHomecomingOfARobot {
    $1(startPos: vector<int>, homePos: vector<int>, rowCosts: vector<int>, colCosts: vector<int>) {
        auto $1 = 0

        auto $1 = startPos[0]

        while (i != homePos[0]) {
            when {
                i > homePos[0] -> totalCost += rowCosts[--i]
                else -> totalCost += rowCosts[++i]
            }
        }

        i = startPos[1]
        while (i != homePos[1]) {
            when {
                i > homePos[1] -> totalCost += colCosts[--i]
                else -> totalCost += colCosts[++i]
            }
        }

        return totalCost
    }
}