class MInimumCostHomecomingOfARobot {
    def $1(startPos: list[int], homePos: list[int], rowCosts: list[int], colCosts: list[int]): int {
        $1 = 0

        $1 = startPos[0]

        while (i != homePos[0]) {
            when {
                i > homePos[0] -> totalCost += rowCosts[--i]
                else -> totalCost += rowCosts[++i]
            }
        }

        i = startPos[1]
        while (i != homePos[1]) {
            when {
                i > homePos[1] -> totalCost += colCosts[--i]
                else -> totalCost += colCosts[++i]
            }
        }

        return totalCost
    }
}