class CriticalConnectionsInANetworkShortCode {
    $1(n, connections: List<List<Int>>): List<List<Int>> {
        auto $1 = Array(n) { mutableListOf<Int>() }.apply {
            connections.forEach { (u, v) -> this[u].add(v); this[v].add(u) }
        }
        auto $1 = mutableListOf<List<Int>>()
        auto $1 = vector<int>(n) { -1 }
        auto $1 = vector<int>(n)
        auto $1 = 0

        $1(node, parent) {
            labels[node] = time.also { low[node] = it; time++ }
            graph[node].forEach { neighbour ->
                if (neighbour != parent) {
                    if (labels[neighbour] == -1) {
                        dfs(neighbour, node)
                        if (low[neighbour] > labels[node]) result.add(listOf(node, neighbour))
                    }
                    low[node] = min(low[node], low[neighbour])
                }
            }
        }

        dfs(0, -1)
        return result
    }
}