class MergeSort {
    def $1(A: list[int], L: list[int], leftCount: int, R: list[int], rightCount: int) {
        var (i, j, k) = listOf(0, 0, 0)

        while (i < leftCount && j < rightCount) {
            if (L[i] < R[j]) A[k++] = L[i++]
            else A[k++] = R[j++]
        }
        while (i < leftCount) A[k++] = L[i++]
        while (j < rightCount) A[k++] = R[j++]
    }

    def $1(arr: list[int], n: int) {
        if (n < 2) return
        $1 = n / 2
        $1 = list[int](mid) { arr[it] }
        $1 = list[int](n - mid) { arr[it + mid] }
        merge_sort(L, mid)
        merge_sort(R, n - mid)
        merge(arr, L, mid, R, n - mid)
    }
}