class CapacityToShipPackageWithinDDays {
    fn $1(weights: Vec<i32>, mid -> i32, days -> i32) -> bool {
        var (daysNeeded, currentLoad) = 1 to 0
        weights.forEach { weight ->
            currentLoad += weight
            if (currentLoad > mid) {
                daysNeeded++
                currentLoad = weight
            }
        }

        return daysNeeded <= days
    }

    fn $1(weights: Vec<i32>, days -> i32) -> i32 {
        var (sum, max) = 0 to 0

        weights.forEach{ weight ->
            sum += weight
            max = max(max, weight)
        }

        var (l, r) = max to sum

        while ( l < r) {
            val mid = l + (r - l) / 2
            when {
                feasible(weights, mid, days) -> r = mid
                else -> l = mid + 1
            }
        }

        return l
    }
}