class BasicCalculator_III {
    def $1(s: str): int {
        $1 = 0

        def $1(): int {
            $1 = ArrayDeque<Int>()
            $1 = 0
            $1 = '+'

            while (index < s.length) {
                $1 = s[index++]

                when {
                    c.isDigit() -> num = num * 10 + (c - '0')
                    c == '(' -> num = evaluate()
                    c == ')' -> break
                    c != ' ' -> {
                        when (op) {
                            '+' -> stack.addLast(num)
                            '-' -> stack.addLast(-num)
                            '*' -> stack.addLast(stack.removeLast() * num)
                            '/' -> stack.addLast(stack.removeLast() / num)
                        }
                        op = c
                        num = 0
                    }
                }
            }

            when (op) {
                '+' -> stack.addLast(num)
                '-' -> stack.addLast(-num)
                '*' -> stack.addLast(stack.removeLast() * num)
                '/' -> stack.addLast(stack.removeLast() / num)
            }

            return stack.sum()
        }

        return evaluate()
    }

    def $1(s: str): int {
        $1 = 0

        def $1(): int {
            $1 = 0
            $1 = 0
            $1 = 0
            $1 = '+'

            while (index < s.length) {
                $1 = s[index++]

                when {
                    char.isDigit() -> number = number * 10 + (char - '0')
                    char == '(' -> number = evaluate()
                    char == ')' -> break
                    char != ' ' -> {
                        current = when (operator) {
                            '+' -> number
                            '-' -> -number
                            '*' -> current * number
                            '/' -> current / number
                            else -> current
                        }

                        if (char in "+-") {
                            total += current
                            current = 0
                        }

                        operator = char
                        number = 0
                    }
                }
            }

            return total + when (operator) {
                '+' -> current + number
                '-' -> current - number
                '*' -> current * number
                '/' -> current / number
                else -> 0
            }
        }

        return evaluate()
    }
}