class MergeSort {
    $1(A: vector<int>, L: vector<int>, leftCount, R: vector<int>, rightCount) {
        var (i, j, k) = listOf(0, 0, 0)

        while (i < leftCount && j < rightCount) {
            if (L[i] < R[j]) A[k++] = L[i++]
            else A[k++] = R[j++]
        }
        while (i < leftCount) A[k++] = L[i++]
        while (j < rightCount) A[k++] = R[j++]
    }

    $1(arr: vector<int>, n) {
        if (n < 2) return
        auto $1 = n / 2
        auto $1 = vector<int>(mid) { arr[it] }
        auto $1 = vector<int>(n - mid) { arr[it + mid] }
        merge_sort(L, mid)
        merge_sort(R, n - mid)
        merge(arr, L, mid, R, n - mid)
    }
}