class MergeSort {
    public static void $1(A: IntArray, L: IntArray, leftCount, R: IntArray, rightCount) {
        var (i, j, k) = listOf(0, 0, 0)

        while (i < leftCount && j < rightCount) {
            if (L[i] < R[j]) A[k++] = L[i++]
            else A[k++] = R[j++]
        }
        while (i < leftCount) A[k++] = L[i++]
        while (j < rightCount) A[k++] = R[j++]
    }

    public static void $1(arr: IntArray, n) {
        if (n < 2) return
        val mid = n / 2
        val L = IntArray(mid) { arr[it] }
        val R = IntArray(n - mid) { arr[it + mid] }
        merge_sort(L, mid)
        merge_sort(R, n - mid)
        merge(arr, L, mid, R, n - mid)
    }
}