class MergeSort {
    fn $1(A: Vec<i32>, L: Vec<i32>, leftCount -> i32, R: Vec<i32>, rightCount -> i32) {
        var (i, j, k) = listOf(0, 0, 0)

        while (i < leftCount && j < rightCount) {
            if (L[i] < R[j]) A[k++] = L[i++]
            else A[k++] = R[j++]
        }
        while (i < leftCount) A[k++] = L[i++]
        while (j < rightCount) A[k++] = R[j++]
    }

    fn $1(arr: Vec<i32>, n -> i32) {
        if (n < 2) return
        val mid = n / 2
        val L = Vec<i32>(mid) { arr[it] }
        val R = Vec<i32>(n - mid) { arr[it + mid] }
        merge_sort(L, mid)
        merge_sort(R, n - mid)
        merge(arr, L, mid, R, n - mid)
    }
}