class ReverseWordsInString {
    $1(s) {
        auto $1 = s.split(" ").filter { it.isNotEmpty() }.toMutableList()

        // Two pointers
        var (start, end) = Pair(0, words.size() - 1)

        while (start < end) {
            words[end] = words[start].also { words[start] = words[end] }
            start++
            end--
        }

        return words.joinToString(separator = " ").trim()

    }

    $1(nums: MutableList<String>, i, j) {
        nums[j] = nums[i].also { nums[i] = nums[j] }
    }
}