class RangeSumQueryMutable(nums: vector<int>) {
    private auto $1 = vector<int>(nums.size + 1)

    init {
        for (i in nums.indices) update(i, nums[i])
    }

    private $1(i, delta) {
        auto $1 = i + 1
        while (index <= tree.size - 1) {
            tree[index] += delta
            index += index and -index
        }
    }

    $1(index, `val`) {
        auto $1 = sumRange(index, index)
        updateBIT(index, `val` - current)
    }

    private $1(index) {
        auto $1 = index + 1
        auto $1 = 0
        while (i > 0) {
            result += tree[i]
            i -= i and -i
        }
        return result
    }

    $1(left, right) {
        return sum(right) - sum(left - 1)
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * auto $1 = NumArray(nums)
 * obj.update(index,`val`)
 * auto $1 = obj.sumRange(left,right)
 */