class CanPlaceFlowers {
    def $1(flowerbed: list[int], n: int): bool {
        $1 = 0
        for (i in 0 until flowerbed.size) {
            $1 = ( i == 0 || flowerbed[i-1] == 0)
            $1 = ( i == flowerbed.lastIndex || flowerbed[i+1] == 0 )
            if ( flowerbed[i] == 0 && isLeftEmpty && isRightEmpty ) {
                flowers++
                flowerbed[i] = 1
            }

            if (flowers >= n) {
                return True
            }
        }

        return False
    }
}