class MinStack() {
    private auto $1 = ArrayDeque<Int>()
    private auto $1 = ArrayDeque<Int>()

    $1(`val`) {
        stack.add(`val`)
        if (minStack.isEmpty() || `val` <= minStack.last()) {
            minStack.add(`val`)
        }
    }

    $1() {
        if (stack.isNotEmpty()) {
            auto $1 = stack.removeLast()
            if (poppedValue == minStack.last()) {
                minStack.removeLast()
            }
        }
    }

    $1() {
        return stack.last()
    }

    $1() {
        return minStack.last()
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * auto $1 = MinStack()
 * obj.push(`val`)
 * obj.pop()
 * auto $1 = obj.top()
 * auto $1 = obj.getMin()
 */