class MinStack() {
    private $1 = ArrayDeque<Int>()
    private $1 = ArrayDeque<Int>()

    def $1(`val`: int) {
        stack.add(`val`)
        if (minStack.isEmpty() || `val` <= minStack.last()) {
            minStack.add(`val`)
        }
    }

    def $1() {
        if (stack.isNotEmpty()) {
            $1 = stack.removeLast()
            if (poppedValue == minStack.last()) {
                minStack.removeLast()
            }
        }
    }

    def $1(): int {
        return stack.last()
    }

    def $1(): int {
        return minStack.last()
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * $1 = MinStack()
 * obj.push(`val`)
 * obj.pop()
 * $1 = obj.top()
 * $1 = obj.getMin()
 */