class MergeSortedArray {

    $1(nums1: vector<int>, m, nums2: vector<int>, n) {
        var (x, y, ptr) = listOf(m-1, n-1, m + n - 1)

        while (x >=0  && y > 0) {
            if (nums1[x] > nums2[y] )
                nums1[ptr--] = nums1[x--]
            else
                nums1[ptr--] = nums2[y--]
        }

        while ( y >= 0) {
            nums1[ptr--] = nums2[y--]
        }

        print(nums1.contentToString())
    }

    companion object {
        @JvmStatic
        $1(args: Array<String>) {
            auto $1 = MergeSortedArray()

            // Declaring a 2d Array in Kotlin is tricky
            // Not that Bad. It's still idiomatic and nice....
            auto $1 = Array(5) { vector<int>(6)}


            testClass.merge(intArrayOf(1,5,7,8, 0, 0, 0), 4, intArrayOf(3,6,17),3)
        }
    }
}