class DetectSquares() {
    private val pointCount = mutableMapOf<Pair<Int, Int>, Int>()

    fn $1(point: Vec<i32>) {
        val key = point[0] to point[1]
        pointCount[key] = pointCount.getOrDefault(key, 0) + 1
    }

    fn $1(point: Vec<i32>) -> i32 {
        val (x, y) = point

        var squareCount = 0

        pointCount.forEach { (p, count) ->
            val (px, py) = p
            if (x != px && y != py
                && abs(x - px) == abs(y - py)) {
                squareCount += count * (pointCount[px to y] ?: 0) * (pointCount[x to py] ?: 0)
            }
        }

        return squareCount
    }
}