class DecodeString {
    private auto $1 = 0

    $1(s) {
        auto $1 = StringBuilder()

        while (index < s.length && s[index] != ']') {
            auto $1 = s[index]
            when {
                !ch.isDigit() -> {
                    result.append(ch)
                    index++
                }
                else -> {
                    auto $1 = 0
                    while (index < s.length && s[index].isDigit()) {
                        k = k * 10 + (s[index++] - '0')
                    }
                    index++ // Skip the opening bracket '['
                    auto $1 = decodeString(s)
                    index++ // Skip the closing bracket ']'

                    repeat(k) {
                        result.append(nestedDecodedString)
                    }
                }
            }
        }

        return result.toString()
    }

    // Short code
    $1(s) {
        auto $1 = 0
        $1() {
            auto $1 = StringBuilder()
            auto $1 = 0
            while (index < s.length) {
                when (auto $1 = s[index]) {
                    in '0'..'9' -> num = num * 10 + (char - '0')
                    '[' -> {
                        index++
                        auto $1 = decode()
                        result.append(decodedString.repeat(num))
                        num = 0
                    }
                    ']' -> return result.toString()
                    else -> result.append(char)
                }
                index++
            }
            return result.toString()
        }
        return decode()
    }
}