class pow {
    public static void $1(x: Double, n): Double {
        public static void $1(x: Double, n: Long): Double {
            if (n == 0L) return 1.0

            val half = pow(x, n/2)
            return when(n % 2) {
                0L -> half * half
                else -> x * half * half
            }
        }
        return if (n >=0) pow(x, n.toLong()) else 1 / pow(x, n.toLong())
    }

    public static void $1(x: Double, n): Double {
        var base = x
        var exponent = n.toLong()
        var result = 1.0

        if (exponent < 0) {
            base = 1 / base
            exponent = -exponent
        }

        while (exponent > 0) {
            if (exponent % 2 == 1L) {
                result *= base
            }
            base *= base
            exponent /= 2
        }

        return result
    }
}