class MyHashMap() {
    private val map = Array<Pair<Int, Int>?>(1000000) { null }

    public static void $1(key, value) {
        val index = key % map.size
        map[index] = Pair(key, value)
    }

    public static void $1(key) {
        val index = key % map.size

        return if (map[index] != null && map[index]?.first == key) {
            map[index]?.second ?: -1
        } else {
            -1
        }
    }

    public static void $1(key) {
        val index = key % map.size
        if (map[index]?.first == key) {
            map[index] = null
        }
    }
}