class RectangleArea {
    fn $1(ax1 -> i32, ay1 -> i32, ax2 -> i32, ay2 -> i32, bx1 -> i32, by1 -> i32, bx2 -> i32, by2 -> i32) -> i32 {
        val h1 = abs(ax1 - ax2)
        val w1 = abs(ay1 - ay2)

        val h2 = abs(bx1 - bx2)
        val w2 = abs(by1 - by2)

        // Calculate height and width of intersection
        val h = min(ax2, bx2) - max(ax1, bx1)
        val w = min(ay2, by2) - max(ay1, by1)

        var area = h1 * w1 + h2 * w2

        // If no overlap, return the current area
        if (min(ax2, bx2) <= max(ax1, bx1) || min(ay2, by2) <= max(ay1, by1)) {
            return area
        }

        // Subtract overlapping area
        area -= h * w

        return area

    }
}