// https://leetcode.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/discuss/75924/Most-consistent-ways-of-dealing-with-the-series-of-stock-problems
class BestTimeToBuyAndSellStockWithCooldown {
    auto $1 = mutableMapOf<Int, Int>()

    $1(prices: vector<int>) {
        return maxProfit(prices, 0)
    }

    $1(prices: vector<int>, buyAt) {
        return when {
            buyAt > prices.size() - 1 ->  0
            dp.containsKey(buyAt) ->  dp[buyAt]!!
            else -> {
                auto $1 = 0
                for (sellAt in buyAt + 1..prices.size() - 1) {
                    maxProfit = max(
                        maxProfit,
                        // HOLD this stock and sell later
                        maxProfit(prices,  sellAt),
                        prices[sellAt] - prices[buyAt] + maxProfit(prices, sellAt + 2)
                    )
                }
                maxProfit
            }
        }.also {
            dp[buyAt] = it
        }
    }

    /**
     * Input: prices = [1,2,3,0,2]
     * Profit = 0
     * Day Timeline :-
     * 0    1   2   3   4   5   6
     * BUY
     */
}