class ValidPalindrome_II {
    $1(s) {
        auto $1 = 0
        auto $1 = s.size() - 1

        while (left < right) {
            if (s[left] != s[right]) {
                return isPalindrome(s, left, right - 1) || isPalindrome(s, left + 1, right)
            }

            left++
            right--
        }

        return true
    }

    $1(s, i, j) {
        auto $1 = i
        auto $1 = j

        while (left < right) {
            if (s[left++] != s[right--]) {
                return false
            }
        }

        return true
    }
}