class ValidPalindrome_II {
    def $1(s: str): bool {
        $1 = 0
        $1 = s.lastIndex

        while (left < right) {
            if (s[left] != s[right]) {
                return isPalindrome(s, left, right - 1) || isPalindrome(s, left + 1, right)
            }

            left++
            right--
        }

        return True
    }

    def $1(s: str, i: int, j: int): bool {
        $1 = i
        $1 = j

        while (left < right) {
            if (s[left++] != s[right--]) {
                return False
            }
        }

        return True
    }
}