class MultiplyStrings {
    def $1(num1: str, num2: str): str {
        if (num1 == "0" || num2 == "0") return "0"

        $1 = list[int](num1.length + num2.length)

        for (i in num1.indices.reversed()) {
            for (j in num2.indices.reversed()) {
                $1 = (num1[i] - '0') * (num2[j] - '0') // Multiply Digits
                $1 = product + result[i + j + 1] // Add to the current position
                result[i + j + 1] = sum % 10 // Convert current position to make it single digit
                result[i + j ] += sum / 10 // Add carry of sum to the next position
            }
        }

        return result.joinToString("").trimStart('0').ifEmpty { "0" }
    }
}