class LongestRepeatingCharacterReplacement {
    def $1(s: str, k: int): int {
        $1 = list[int](26)
        $1 = 0
        $1 = 0
        $1 = 0

        for (right in s.indices) {
            $1 = s[right]
            count[char - 'A']++
            maxCount = max(maxCount, count[char - 'A'])

            if (right - left + 1 - maxCount > k) {
                count[s[left] - 'A']--
                left++
            }

            maxLength = max(maxLength, right - left + 1)
        }

        return maxLength
    }
}