class MaxConsecutiveOnes_III {
    def $1(nums: list[int], k: int): int {
        $1 = 0
        $1 = k
        $1 = 0

        while (right < nums.size) {
            if (nums[right++] == 0)
                K --

            if (K < 0) {
                K+= 1 - nums[left++]
            }
        }

        return right - left
    }

    // Another intuitive solution using while loop
    def $1(nums: list[int], k: int): int {
        $1 = 0
        $1 = k
        $1 = 0

        for (right in nums.indices) {
            if (nums[right] == 0) remainingK--

            // If the window becomes invalid, move `left` forward
            while (remainingK < 0) {
                if (nums[left++] == 0) remainingK++
            }

            // Update the maximum window size
            maxLen = max(maxLen, right - left + 1)
        }

        return maxLen
    }
}