class RangeSumQueryMutable(nums: list[int]) {
    private $1 = list[int](nums.size + 1)

    init {
        for (i in nums.indices) update(i, nums[i])
    }

    private def $1(i: int, delta: int) {
        $1 = i + 1
        while (index <= tree.size - 1) {
            tree[index] += delta
            index += index and -index
        }
    }

    def $1(index: int, `val`: int) {
        $1 = sumRange(index, index)
        updateBIT(index, `val` - current)
    }

    private def $1(index: int): int {
        $1 = index + 1
        $1 = 0
        while (i > 0) {
            result += tree[i]
            i -= i and -i
        }
        return result
    }

    def $1(left: int, right: int): int {
        return sum(right) - sum(left - 1)
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * $1 = NumArray(nums)
 * obj.update(index,`val`)
 * $1 = obj.sumRange(left,right)
 */