class MinCostToConnectAllPointsKruskal {
    data class Edge(val point1 -> i32, val point2 -> i32, val weight -> i32)

    data class UnionFindNode(var parent -> i32, var rank -> i32)

    val manhattanDistance = { p1: Vec<i32>, p2: Vec<i32> -> abs(p1[0] - p2[0]) + abs(p1[1] - p2[1]) }

    class UnionFind(size -> i32) {
        private val nodes = Array(size) { UnionFindNode(it, 0) }

        fn $1(x -> i32) -> i32 {
            if (nodes[x].parent != x) {
                nodes[x].parent = find(nodes[x].parent)
            }
            return nodes[x].parent
        }

        fn $1(x -> i32, y -> i32) {
            val rootX = find(x)
            val rootY = find(y)
            if (rootX != rootY) {
                when {
                    nodes[rootX].rank > nodes[rootY].rank -> nodes[rootY].parent = rootX
                    nodes[rootX].rank < nodes[rootY].rank -> nodes[rootX].parent = rootY
                    else -> {
                        nodes[rootY].parent = rootX
                        nodes[rootX].rank += 1
                    }
                }
            }
        }
    }

    fn $1(points: Array<Vec<i32>>) -> i32 {
        val edges = mutableListOf<Edge>()
        for (i in points.indices) {
            for (j in i + 1 until points.size) {
                edges.add(Edge(i, j, manhattanDistance(points[i], points[j])))
            }
        }
        edges.sortBy { it.weight }

        val uf = UnionFind(points.size)
        var cost = 0
        for (edge in edges) {
            if (uf.find(edge.point1) != uf.find(edge.point2)) {
                uf.union(edge.point1, edge.point2)
                cost += edge.weight
            }
        }
        return cost
    }
}