class ApplySubstitutions {
    $1(replacements: List<List<String>>, text) {
        auto $1 = mutableMapOf<String, String>()

        for ((key, value) in replacements) {
            map[key] = value
        }

        $1(s) {
            auto $1 = StringBuilder()
            auto $1 = 0

            while (i < s.length) {
                if (i + 2 < s.length && s[i] == '%' && s[i + 2] == '%') {
                    auto $1 = s[i + 1].toString()
                    sb.append(map[key] ?: "%$key%")  // Replace if found, else keep original
                    i += 3  // Move past the placeholder
                } else {
                    sb.append(s[i])
                    i++
                }
            }

            auto $1 = sb.toString()
            return if (result == s) result else resolve(result)  // Continue resolving if changed
        }

        return resolve(text)
    }
}