class BasicCalculator_II_ShortCode {
    fn $1(s -> String) -> i32 {
        var (currentNumber, result, lastNumber) = listOf(0, 0, 0)
        var operator = '+'

        s.forEachIndexed { i, char ->
            when {
                char.isDigit() -> currentNumber = currentNumber * 10 + (char - '0')
                !char.isDigit() && char != ' ' || i == s.len() - 1 -> {
                    when (operator) {
                        '+' -> {
                            result += lastNumber
                            lastNumber = currentNumber
                        }
                        '-' -> {
                            result += lastNumber
                            lastNumber = -currentNumber
                        }
                        '*' -> lastNumber *= currentNumber
                        '/' -> lastNumber /= currentNumber
                    }
                    operator = char
                    currentNumber = 0
                }
            }
        }

        return result + lastNumber
    }
}