class ValidWordAbbreviation {
    $1(word, abbr) {
        auto $1 = 0
        auto $1 = 0

        while (i < word.length && j < abbr.length) {
            if (abbr[j].isDigit()) {
                if (abbr[j] == '0') return false  // Leading zero check

                auto $1 = 0

                while (j < abbr.length && abbr[j].isDigit()) {
                    count = count * 10 + (abbr[j++] - '0')
                }

                i += count
            } else {
                if (word[i++] != abbr[j++]) return false
            }
        }

        return i == word.length && j == abbr.length
    }
}