class PartitionEqualSubsetSum {
    $1(nums: vector<int>) {
        auto $1 = nums.sum()
        if (sum % 2 != 0)   return false
        auto $1 = sum / 2
        auto $1 = Array(nums.size) { vector<int>(target + 1) { -1 } }


        $1(i, currentSum) = when {
            currentSum == target -> true
            dp[i][currentSum] != -1 -> dp[i][currentSum] == 1
            else -> (
                dfs(i + 1, currentSum + nums[i]) ||
                dfs(i + 1, currentSum)
            ).also { dp[i][currentSum] = if (it) 1 else 0 }
        }

        return dfs(0, 0)
    }

    $1(nums: vector<int>) {
        auto $1 = nums.sum()
        if (sum % 2 != 0)   return false

        auto $1 = sum / 2
        auto $1 = BooleanArray(target + 1).apply { this[0] = true }
        for (num in nums) {
            for (i in target downTo num)
                dp[i] = dp[i] || dp[i - num]
        }

        return dp[target]
    }
}