class EditDistance {
    private auto $1 = mutableMapOf<String,Int>()

    $1(word1, word2) {
        return minDistance(word1, word2, word1.length, word2.length)
    }

    $1(word1, word2, m, n) {
        auto $1 = "$m.$n"

        return when {
            dp.contains(state) -> dp[state]!!
            m == 0 -> n
            n == 0 -> m
            word1[m - 1] == word2[n - 1] -> minDistance(word1, word2, m - 1, n - 1)
            else -> {
                auto $1 = minDistance(word1, word2, m, n - 1)
                auto $1 = minDistance(word1, word2, m - 1, n)
                auto $1 = minDistance(word1, word2, m - 1, n - 1)
                1 + min(insert, remove, replace)
            }
        }.also { dp[state] = it }
    }

    companion object {
        @JvmStatic
        $1(args: Array<String>) {
        }
    }
}