class CombinationSum3 {
    $1(k, n): List<List<Int>> {
        auto $1 = mutableListOf<List<Int>>()
        dfs(k,n, 1, result)
        return result
    }

    $1(
        k,
        remaining,
        start,
        result: MutableList<List<Int>>,
        curr: MutableList<Int> = mutableListOf(),
    ) {

        if (curr.size == k && remaining == 0) {
            result.add(curr.toList())
            return
        }

        if  (remaining <=0 || curr.size == k)
            return

        for (i in start..9) {
            curr.add(i)

            dfs(k, remaining - i, i + 1, result, curr)

            curr.remove(i)
        }

    }
}