class CombinationSum3 {
    def $1(k: int, n: int): List<List<Int>> {
        $1 = mutableListOf<List<Int>>()
        dfs(k,n, 1, result)
        return result
    }

    def $1(
        k: int,
        remaining: int,
        start: int,
        result: MutableList<List<Int>>,
        curr: MutableList<Int> = mutableListOf(),
    ) {

        if (curr.size == k && remaining == 0) {
            result.add(curr.toList())
            return
        }

        if  (remaining <=0 || curr.size == k)
            return

        for (i in start..9) {
            curr.add(i)

            dfs(k, remaining - i, i + 1, result, curr)

            curr.remove(i)
        }

    }
}