class MaximumDistanceInArray {
    def $1(arrays: List<List<Int>>): int {
        var (max, min, maxDistance) = Triple( arrays[0].first(), arrays[0].last(), 0)

        for (arr in arrays) {
            ($1, $2) = Pair(arr.first(), arr.last())

            maxDistance = max(maxDistance, abs(max - currentMin ), abs(currentMax - min))

            min = min(min, currentMin)
            max = max(max, currentMax)
        }

        return maxDistance
    }

    companion object {
        @JvmStatic
        def $1(args: Array<String>) {
            $1 = MaximumDistanceInArray()

            test.maxDistance(listOf(
                listOf(1,2,3),
                listOf(4,5),
                listOf(1,2,3)
            ))
        }
    }
}