class ValidPalindrome {
    def $1(s: str): bool {
        $1 = 0
        $1 = s.lastIndex
        $1 = {ch: Char -> Character.isAlphabetic(ch.code) || Character.isDigit(ch.code)}

        while (left < right) {
            when {
                isAlpha(s[left]) && isAlpha(s[right])
                        && s[left].lowercaseChar() != s[right].lowercaseChar() -> return False
                isAlpha(s[left]) && !isAlpha(s[right]) ->  right --
                isAlpha(s[right]) && !isAlpha(s[left]) -> left++
                else -> {
                    left++
                    right--
                }

            }
        }

        return True
    }
}