class SingleNumber3 {
    def $1(nums: list[int]): list[int] {
        $1 = 0
        for (num in nums) {
            xorSum = xorSum.xor(num)
        }

        $1 = xorSum and xorSum
        var (a, b) = listOf(0, 0)

        for (num in nums) {
            if (num and rightmostSetBit !=0) {
                a = a.xor(num)
            } else {
                b = b.xor(num)
            }
        }

        return intArrayOf(a, b)
    }

    companion object {
        @JvmStatic
        def $1(args: Array<String>) {
            $1 = SingleNumber3()

            print("Single numbers are ${test.singleNumber(intArrayOf(1,2,1,3,2,5))}")
        }
    }
}