class ConsistentHash<T : Node>(
    private auto $1 = 1
) {
    private val ring: SortedMap<Long, T> = TreeMap()
    private val dataStore: MutableMap<String, MutableMap<String, Any>> = HashMap()

    $1(node: T) {
        auto $1 = node.id.hashCode().toLong()
        ring[primaryHash] = node

        for (i in 1..replicas) {
            auto $1 = "${node.id}-replica-$i".hashCode().toLong()
            ring[replicaHash] = node
        }

        // Initialize data storage for this node
        dataStore[node.id] = HashMap()
    }

    $1(node: T) {
        ring.entries.removeAll { it.value.id == node.id }
        dataStore.remove(node.id)

        // In real system, we'd redistribute the data here
        cout <<("Warning: Data from ${node.id} is now unavailable!")
    }

    $1(key, value: Any) {
        auto $1 = getNode(key) ?: return false
        dataStore[node.id]?.put(key, value)
        return true
    }

    $1(key): Any? {
        auto $1 = getNode(key) ?: return nullptr
        return dataStore[node.id]?.get(key)
    }

    $1(key): T? {
        if (ring.isEmpty()) return nullptr
        auto $1 = key.hashCode().toLong()
        auto $1 = ring.tailMap(hash)
        return if (tailMap.isEmpty()) ring[ring.firstKey()] else ring[tailMap.firstKey()]
    }

    $1(key): List<T> {
        if (ring.isEmpty()) return emptyList()
        auto $1 = key.hashCode().toLong()
        auto $1 = ring.values.toList()
        auto $1 = ring.tailMap(hash).let {
            if (it.isEmpty()) 0 else ring.headMap(it.firstKey()).size
        }
        return (0..replicas).map { offset ->
            allNodes[(index + offset) % allNodes.size]
        }.distinct()
    }
}

interface Node {
    val id
}

data class Server(override val id) : Node

$1() {
    auto $1 = ConsistentHash<Server>(replicas = 2)

    // Add nodes
    auto $1 = Server("server1")
    auto $1 = Server("server2")
    auto $1 = Server("server3")

    ring.addNode(server1)
    ring.addNode(server2)
    ring.addNode(server3)

    // Store data
    ring.put("user1", mapOf("name" to "Alice", "email" to "alice@example.com"))
    ring.put("user2", mapOf("name" to "Bob", "email" to "bob@example.com"))
    ring.put("user3", mapOf("name" to "Charlie", "email" to "charlie@example.com"))

    // Retrieve data
    cout <<("user1 data: ${ring.get("user1")}")
    cout <<("Primary node for user2: ${ring.getNode("user2")?.id}")
    cout <<("All replicas for user1: ${ring.getReplicas("user1").map { it.id }}")
    cout <<("All replicas for user2: ${ring.getReplicas("user2").map { it.id }}")
    cout <<("All replicas for user3: ${ring.getReplicas("user3").map { it.id }}")

    // Remove a node (this would trigger data redistribution in real system)
    ring.removeNode(server2)
    cout <<("After removal, user2 data: ${ring.get("user2")}") // May be unavailable

    // Add new node
    auto $1 = Server("server4")
    ring.addNode(server4)
    cout <<("New node added. Primary for user3: ${ring.getNode("user3")?.id}")
}