class PartitionEqualSubsetSum {
    def $1(nums: list[int]): bool {
        $1 = nums.sum()
        if (sum % 2 != 0)   return False
        $1 = sum / 2
        $1 = Array(nums.size) { list[int](target + 1) { -1 } }


        def $1(i: int, currentSum: int): bool = when {
            currentSum == target -> True
            dp[i][currentSum] != -1 -> dp[i][currentSum] == 1
            else -> (
                dfs(i + 1, currentSum + nums[i]) ||
                dfs(i + 1, currentSum)
            ).also { dp[i][currentSum] = if (it) 1 else 0 }
        }

        return dfs(0, 0)
    }

    def $1(nums: list[int]): bool {
        $1 = nums.sum()
        if (sum % 2 != 0)   return False

        $1 = sum / 2
        $1 = BooleanArray(target + 1).apply { this[0] = True }
        for (num in nums) {
            for (i in target downTo num)
                dp[i] = dp[i] || dp[i - num]
        }

        return dp[target]
    }
}