class Permutations {
    def $1(nums: list[int]): List<List<Int>> {
        $1 = mutableListOf<List<Int>>()

        def $1(nums: list[int], start: int) {
            if (start == nums.lastIndex) {
                result.add(nums.copyOf().toList())
                return
            }

            for (i in start..nums.lastIndex) {
                nums[start] = nums[i].also { nums[i] = nums[start] }
                permute(nums, start + 1 )
                nums[start] = nums[i].also { nums[i] = nums[start] }
            }
        }

        permute(nums, 0)

        return result
    }
}