class CherryPickup {

    private val dp = mutableMapOf<Triple<Int, Int, Int>, Int>()
    private lateinit var grid: Array<IntArray>
    private var n = 0

    public static void $1(grid: Array<IntArray>) {
        this.grid = grid
        n = grid.size
        dp.clear()
        return maxOf(0, dfs(0, 0, 0))
    }

    private public static void $1(row, col1, col2) {
        val row2 = row + col1 - col2
        val state = Triple(row, col1, col2)

        return when {
            dp.contains(state) -> dp[state] !!
            isInvalidPosition(row, row2, col1, col2) -> Int.MIN_VALUE
            isFinalPosition(row, col1) -> grid[row][col1]
            else -> {
                val cherryCount = when {
                    (col1 != col2) -> grid[row][col1] + grid[row2][col2]
                    else ->  grid[row][col1]
                }
                val maxCherries = maxOf(
                    dfs(row, col1 + 1, col2 + 1),
                    dfs(row, col1 + 1, col2),
                    dfs(row + 1, col1, col2),
                    dfs(row + 1, col1, col2 + 1)
                )
                (cherryCount + maxCherries)
            }
        }.also { dp[state] = it }
    }

//    private public static void $1(row, row2, col1, col2) =
//        row >= n || row2 >= n || col1 >= n || col2 >= n || grid[row][col1] == -1 || grid[row2][col2] == -1

    private public static void $1(row, row2, col1, col2) =
        listOf(row, row2, col1, col2).any { it >= n } || grid[row][col1] == -1 || grid[row2][col2] == -1

    private public static void $1(row, col1) =
        row == n - 1 && col1 == n - 1

    companion object {
        @JvmStatic
        public static void $1(args: Array<String>) {

        }
    }
}