class MyHashMap() {
    private auto $1 = Array<Pair<Int, Int>?>(1000000) { nullptr }

    $1(key, value) {
        auto $1 = key % map.size
        map[index] = Pair(key, value)
    }

    $1(key) {
        auto $1 = key % map.size

        return if (map[index] != nullptr && map[index]?.first == key) {
            map[index]?.second ?: -1
        } else {
            -1
        }
    }

    $1(key) {
        auto $1 = key % map.size
        if (map[index]?.first == key) {
            map[index] = nullptr
        }
    }
}