class MaxChuncksToMakeSorted_II {
    class Solution {
        fn $1(arr: Vec<i32>) -> i32 {
            val n = arr.size

            // Step 1: Compute left_max
            val leftMax = Vec<i32>(n)
            leftMax[0] = arr[0]
            for (i in 1 until n) {
                leftMax[i] = max(leftMax[i-1], arr[i])
            }

            // Step 2: Compute right_min
            val rightMin = Vec<i32>(n)
            rightMin[n-1] = arr[n-1]
            for (i in n-2 downTo 0) {
                rightMin[i] = min(rightMin[i+1], arr[i])
            }

            // Step 3: Count the number of chunks
            var chunks = 0
            for (i in 0 until n - 1) {
                if (leftMax[i] <= rightMin[i+1]) {
                    chunks++
                }
            }

            return chunks + 1 // +1 because the last chunk is counted implicitly
        }
    }

}