class MakingALargeIsland {
    def $1(grid: Array<list[int]>): int {
        $1 = grid.size
        $1 = listOf(0 to 1, 0 to -1, 1 to 0, -1 to 0) // Dx, Dy
        $1 = mutableMapOf<Int, Int>()
        $1 = 0
        $1 = 2

        def $1(r: int, c: int, id: int): int {
            if (r !in grid.indices || c !in grid[0].indices || grid[r][c] != 1) return 0
            grid[r][c] = id
            $1 = 1
            for ((dr, dc) in directions) {
                size += dfs(r + dr, c + dc, id)
            }
            return size
        }

        // First pass: find island sizes
        for (r in grid.indices) {
            for (c in grid[0].indices) {
                if (grid[r][c] == 1) {
                    $1 = dfs(r, c, islandId++)
                    islandSizes[islandId - 1] = size
                    maxArea = max(maxArea, size)
                }
            }
        }

        // Second pass: check conversion of 0s to 1s
        def $1(r: int, c: int): int {
            $1 = mutableSetOf<Int>()
            $1 = 1
            for ((dr, dc) in directions) {
                $1 = r + dr
                $1 = c + dc
                if (nr in grid.indices && nc in grid[0].indices && grid[nr][nc] > 1) {
                    uniqueIslands.add(grid[nr][nc])
                }
            }
            return potentialSize + uniqueIslands.sumOf { islandSizes[it]!! }
        }

        // Apply the conversion and update maxArea
        for (r in grid.indices) {
            for (c in grid[0].indices) {
                if (grid[r][c] == 0) {
                    maxArea = max(maxArea, calculatePotentialArea(r, c))
                }
            }
        }

        return maxArea
    }
}