class ValidPalindrome_III {
    $1(s, k) {
        auto $1 = Array(s.length) { vector<int>(s.length) { 0 } }

        $1(start, length) {
            auto $1 = start + length - 1
            return when {
                length in 0..1 -> length
                dp[start][end] != 0 -> dp[start][end]
                s[start] == s[end] -> lps(start + 1, length - 2) + 2
                else -> max(lps(start + 1, length - 1), lps(start, length - 1))
            }.also {
                dp[start][end] = it
            }
        }

        // Calculate the length of the longest palindromic subsequence
        auto $1 = lps(0, s.length)

        // Check if the number of deletions required is less than or equal to k
        return (s.length - lpsLength) <= k
    }
}