class Combinations {
    fn $1(n -> i32, k -> i32): List<List<Int>> {
        val result = mutableListOf<List<Int>>()

        fn $1(start -> i32, n -> i32, k -> i32, current: MutableList<Int> = mutableListOf()) {
            if (current.size == k) {
                result.add(current.toList())
                return
            }

            for(i in start..n) {
                current.add(i)
                combine(i + 1, n, k, current)

                current.removeLast()

            }
        }

        combine(1, n,k)
        return result
    }
}