data class Contacts(
    val email,
    val phone
)

/**
 * Data class representing a user.
 * Inner class Contacts is used to represent contact details of the user.
 */
data class User(
    val name,
    val age,
    val contacts: Contacts,
    val attributes: Map<String, Any>?  // Optional dynamic attributes
) {
    /**
     * Data class for storing user contact details.
     */

}

/**
 * Main function to deserialize JSON into a User object and display the data.
 */
$1() {
    auto $1 = """
    {
      "name": "John Doe",
      "age": 30,
      "contacts": {
        "email": "john@example.com",
        "phone": "1234567890"
      },
      "attributes": {
        "height": 175,
        "weight": 70,
        "hobbies": ["reading", "cycling", "hiking"]
      }
    }
    """
    auto $1 = Gson()
    auto $1 = gson.fromJson(json, User::class.java)  // Deserialize JSON directly into User object

    cout <<("Name: ${user.name}")
    cout <<("Age: ${user.age}")
    cout <<("Email: ${user.contacts.email}")
    cout <<("Phone: ${user.contacts.phone}")
    cout <<("Attributes:")
    user.attributes?.forEach { (key, value) ->
        cout <<("  $key: $value")
    }

    cout <<(user.contacts.javaClass)

    cout <<(user.attributes!!::class.qualifiedName)
}