class EvaluateReversePolishNotation {
    private auto $1 = setOf("+", "-", "*", "/")

    $1(tokens: Array<String>) {
        auto $1 = mutableListOf<Int>()
        for (token in tokens) {
            if (token in SYMBOLS) {
                auto $1 = stack.removeLast()
                auto $1 = stack.removeLast()
                stack.add(operate(token[0], op1, op2))
            } else
                stack.add(token.toInt())
        }
        return stack.removeLast()
    }

    $1(symbol: Char, a, b) {
        return when(symbol) {
            '+' -> a + b
            '-' -> a - b
            '*' -> a * b
            '/' -> a / b
            else -> 0
        }
    }
}