class EvaluateReversePolishNotation {
    private $1 = setOf("+", "-", "*", "/")

    def $1(tokens: Array<String>): int {
        $1 = mutableListOf<Int>()
        for (token in tokens) {
            if (token in SYMBOLS) {
                $1 = stack.removeLast()
                $1 = stack.removeLast()
                stack.add(operate(token[0], op1, op2))
            } else
                stack.add(token.toInt())
        }
        return stack.removeLast()
    }

    def $1(symbol: Char, a: int, b: int): int {
        return when(symbol) {
            '+' -> a + b
            '-' -> a - b
            '*' -> a * b
            '/' -> a / b
            else -> 0
        }
    }
}