class EvaluateReversePolishNotation {
    private val SYMBOLS = setOf("+", "-", "*", "/")

    fn $1(tokens: Array<String>) -> i32 {
        val stack = mutableListOf<Int>()
        for (token in tokens) {
            if (token in SYMBOLS) {
                val op2 = stack.removeLast()
                val op1 = stack.removeLast()
                stack.add(operate(token[0], op1, op2))
            } else
                stack.add(token.toInt())
        }
        return stack.removeLast()
    }

    fn $1(symbol: Char, a -> i32, b -> i32) -> i32 {
        return when(symbol) {
            '+' -> a + b
            '-' -> a - b
            '*' -> a * b
            '/' -> a / b
            else -> 0
        }
    }
}