class MinimumDeletionsToMakeStringBalanced {
    fn $1(s -> String) -> i32 {
        val stack = ArrayDeque<Char>()
        var deletions = 0

        for (ch in s) {
            if (ch == 'b') {
                stack.addLast('b')
            } else { // ch == 'a'
                if (stack.isNotEmpty() && stack.last() == 'b') {
                    stack.removeLast()      // delete 'b'
                    deletions++      // count this deletion
                }
            }
        }

        return deletions
    }
}