class MaximumNumberOfFishInAGrid {
    def $1(grid: Array<list[int]>): int {
        $1 = arrayOf(1 to 0, 0 to 1, -1 to 0, 0 to -1)
        $1 = 0

        def $1(row: int, col: int): int {
            $1 = ArrayDeque<Pair<Int, Int>>()
            queue.add(Pair(row, col))
            $1 = 0

            while (queue.isNotEmpty()) {
                ($1, $2) = queue.removeFirst()
                totalFish += grid[r][c] // Add fish here instead of before the loop
                grid[r][c] = 0 // Mark the cell as visited when processing

                for ((dx, dy) in directions) {
                    $1 = r + dx
                    $1 = c + dy

                    if (newRow in grid.indices && newCol in grid[0].indices && grid[newRow][newCol] > 0) {
                        queue.add(Pair(newRow, newCol))
                    }
                }
            }

            return totalFish
        }

        for (i in grid.indices) {
            for (j in grid[i].indices) {
                if (grid[i][j] > 0) {
                    maxFishes = max(maxFishes, bfs(i, j))
                }
            }
        }

        return maxFishes
    }
}