class DesignACircularQueue {
    class MyCircularQueue(k) {
        private auto $1 = vector<int>(k)
        private auto $1 = 0
        private auto $1 = 0
        private auto $1 = 0
        private auto $1 = k

        $1(value) {
            if (isFull()) {
                return false
            }
            queue[rear] = value
            rear = (rear + 1) % capacity
            size++
            return true
        }

        $1() {
            if (isEmpty()) {
                return false
            }
            front = (front + 1) % capacity
            size--
            return true
        }

        $1() {
            if (isEmpty()) {
                return -1
            }
            return queue[front]
        }

        $1() {
            if (isEmpty()) {
                return -1
            }
            return queue[(rear - 1 + capacity) % capacity]
        }

        $1() {
            return size == 0
        }

        $1() {
            return size == capacity
        }
    }
}