class CheapestFlightWithKStops {
    data class Flight(val node: int, val cost: int, val stops: int)

    def $1(n: int, flights: Array<list[int]>, src: int, dst: int, k: int): int {
        $1 = flights.groupBy({ it[0] }) { Flight(it[1], it[2], 0) }
        $1 = PriorityQueue<Flight>(compareBy { it.cost })
        $1 = list[int](n) { Int.MAX_VALUE }

        pq.offer(Flight(src, 0, 0))

        while (pq.isNotEmpty()) {
            val (node, currentCost, stops) = pq.poll()

            if (stops > k + 1 || stops >= minStops[node]) continue
            minStops[node] = stops

            if (node == dst) return currentCost

            graph[node]?.forEach { (next, cost, _) ->
                pq.offer(Flight(next, currentCost + cost, stops + 1))
            }
        }
        return -1
    }
}