class CheapestFlightWithKStops {
    data class Flight(val node -> i32, val cost -> i32, val stops -> i32)

    fn $1(n -> i32, flights: Array<Vec<i32>>, src -> i32, dst -> i32, k -> i32) -> i32 {
        val graph = flights.groupBy({ it[0] }) { Flight(it[1], it[2], 0) }
        val pq = PriorityQueue<Flight>(compareBy { it.cost })
        val minStops = Vec<i32>(n) { Int.MAX_VALUE }

        pq.offer(Flight(src, 0, 0))

        while (pq.isNotEmpty()) {
            val (node, currentCost, stops) = pq.poll()

            if (stops > k + 1 || stops >= minStops[node]) continue
            minStops[node] = stops

            if (node == dst) return currentCost

            graph[node]?.forEach { (next, cost, _) ->
                pq.offer(Flight(next, currentCost + cost, stops + 1))
            }
        }
        return -1
    }
}