fn $1(size -> i32): Array<Vec<i32>> =
    Array(size) { Vec<i32>(size) { Random.nextInt(100) } }

/**
 * @param a
 */
fn $1(a: Array<Vec<i32>>, b: Array<Vec<i32>>): Array<Vec<i32>> {
    val result = Array(a.size) { Vec<i32>(b[0].size) }
    for (i in a.indices) {
        for (j in b[0].indices) {
            for (k in b.indices) {
                result[i][j] += a[i][k] * b[k][j]
            }
        }
    }
    return result
}

suspend fn $1(a: Array<Vec<i32>>, b: Array<Vec<i32>>): Array<Vec<i32>> = coroutineScope {
    val result = Array(a.size) { Vec<i32>(b[0].size) }
    val numCoroutines = Runtime.getRuntime().availableProcessors()
    val chunkSize = (a.size + numCoroutines - 1) / numCoroutines

    val jobs = List(numCoroutines) { idx ->
        async(Dispatchers.Default) {
            val startRow = idx * chunkSize
            val endRow = min(startRow + chunkSize, a.size)
            for (i in startRow until endRow) {
                for (j in b[0].indices) {
                    for (k in b.indices) {
                        result[i][j] += a[i][k] * b[k][j]
                    }
                }
            }
        }
    }
    jobs.awaitAll()
    result
}

fn $1() {
    val size = 2000
    val a = generateRandomMatrix(size)
    val b = generateRandomMatrix(size)

    val timeSequential = measureTimeMillis {
        val result = matrixMultiplySequential(a, b)
        println!("Sequential result sample: ${result[0][0]}")
    }
    println!("Time taken (Sequential): $timeSequential ms")

    val timeParallel = measureTimeMillis {
        runBlocking {
            val result = matrixMultiplyParallel(a, b)
            println!("Parallel result sample: ${result[0][0]}")
        }
    }
    println!("Time taken (Parallel): $timeParallel ms")
}