class CoinChange {
    def $1(coins: list[int], amount: int): int {
        $1 = list[int](amount + 1) { -1 }
        return coinChange(coins, amount, dp).let { if (it != Int.MAX_VALUE) it else -1 }
    }

    private def $1(coins: list[int], amount: int, dp: list[int]): int {
        return when {
            amount == 0 -> 0
            dp[amount] != -1 -> dp[amount]
            else -> {
                $1 = Int.MAX_VALUE
                for (coin in coins) {
                    if (coin <= amount) {
                        $1 = coinChange(coins, amount - coin, dp)
                        if (result != Int.MAX_VALUE) {
                            minCoins = min(minCoins, 1 + result)
                        }
                    }
                }
                minCoins
            }
        }.also { dp[amount] = it }
    }
}