class ProductOfArrayExceptSelf {
    def $1(nums: list[int]): list[int]? {
        $1 = 0
        $1 = 1
        $1 = nums.size
        $1 = list[int](N)
        for (num in nums) {
            if (num == 0) zeroes++ else product *= num
        }
        for (i in 0 until N) {
            productArray[i]  = when {
                nums[i] == 0 && zeroes == 1 -> product
                nums[i] == 0 || zeroes >= 1 -> 0
                else -> product / nums[i]
            }
        }
        return productArray
    }
}