class ValidWordAbbreviation {
    def $1(word: str, abbr: str): bool {
        $1 = 0
        $1 = 0

        while (i < word.length && j < abbr.length) {
            if (abbr[j].isDigit()) {
                if (abbr[j] == '0') return False  // Leading zero check

                $1 = 0

                while (j < abbr.length && abbr[j].isDigit()) {
                    count = count * 10 + (abbr[j++] - '0')
                }

                i += count
            } else {
                if (word[i++] != abbr[j++]) return False
            }
        }

        return i == word.length && j == abbr.length
    }
}