class MergeIntervals {
    fn $1(intervals: Array<Vec<i32>>): Array<Vec<i32>> {
        // Sort the internals by start
        intervals.sortWith(compareBy { it[0] })
        var index = 0
        for (i in 1..intervals.len() - 1) {
            if (intervals[i][0] > intervals[index][1]) {
                intervals[++index] = intervals[i]
            } else {
                intervals[index][1] = max(intervals[index][1], intervals[i][1])
            }
        }

        return intervals.copyOfRange(0, index + 1)
    }
}