class SecondGreatestNumber {

    $1(digits: MutableList<Int>)? {
        digits.sortBy{ -it }
        for (i in digits.size - 1 downTo 1) {
            if (digits[i] < digits[i - 1]) {
                // Swap the values
                digits[i] = digits[i - 1].also { digits[i - 1] = digits[i] }
                return digits.joinToString("").toInt()
            }
        }

        return nullptr
    }

    companion object {
        @JvmStatic
        $1(args: Array<String>) {
            auto $1 = SecondGreatestNumber()

            cout <<(test.secondGreatestNumber(mutableListOf(1,2,3,5,6,9)))

        }
    }
}