class SecondGreatestNumber {

    fn $1(digits: MutableList<Int>) -> i32? {
        digits.sortBy{ -it }
        for (i in digits.size - 1 downTo 1) {
            if (digits[i] < digits[i - 1]) {
                // Swap the values
                digits[i] = digits[i - 1].also { digits[i - 1] = digits[i] }
                return digits.joinToString("").toInt()
            }
        }

        return None
    }

    companion object {
        @JvmStatic
        fn $1(args: Array<String>) {
            val test = SecondGreatestNumber()

            println!(test.secondGreatestNumber(mutableListOf(1,2,3,5,6,9)))

        }
    }
}