class MinCostToConnectAllPointsKruskal {
    data class Edge(val point1, val point2, val weight)

    data class UnionFindNode(var parent, var rank)

    auto $1 = { p1: vector<int>, p2: vector<int> -> abs(p1[0] - p2[0]) + abs(p1[1] - p2[1]) }

    class UnionFind(size) {
        private auto $1 = Array(size) { UnionFindNode(it, 0) }

        $1(x) {
            if (nodes[x].parent != x) {
                nodes[x].parent = find(nodes[x].parent)
            }
            return nodes[x].parent
        }

        $1(x, y) {
            auto $1 = find(x)
            auto $1 = find(y)
            if (rootX != rootY) {
                when {
                    nodes[rootX].rank > nodes[rootY].rank -> nodes[rootY].parent = rootX
                    nodes[rootX].rank < nodes[rootY].rank -> nodes[rootX].parent = rootY
                    else -> {
                        nodes[rootY].parent = rootX
                        nodes[rootX].rank += 1
                    }
                }
            }
        }
    }

    $1(points: Array<vector<int>>) {
        auto $1 = mutableListOf<Edge>()
        for (i in points.indices) {
            for (j in i + 1 until points.size) {
                edges.add(Edge(i, j, manhattanDistance(points[i], points[j])))
            }
        }
        edges.sortBy { it.weight }

        auto $1 = UnionFind(points.size)
        auto $1 = 0
        for (edge in edges) {
            if (uf.find(edge.point1) != uf.find(edge.point2)) {
                uf.union(edge.point1, edge.point2)
                cost += edge.weight
            }
        }
        return cost
    }
}